cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           opensolid
version:        0.1.0.0
synopsis:       Open-source geometric modelling framework
description:    Please see the README on GitHub at <https://github.com/ianmackenzie/opensolid#readme>
category:       Geometry
homepage:       https://github.com/ianmackenzie/opensolid#readme
bug-reports:    https://github.com/ianmackenzie/opensolid/issues
author:         Ian Mackenzie
maintainer:     ian.e.mackenzie@gmail.com
copyright:      2023 Ian Mackenzie
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ianmackenzie/opensolid

library
  exposed-modules:
      Angle
      Area
      Bounded
      BoundingBox2d
      BoundingBox3d
      Bounds
      Curve1d
      Curve1d.Region
      Curve1d.Root
      Curve2d
      Curve2d.Intersection
      Curve3d
      Debug
      Direction2d
      Direction3d
      Float
      Generic
      Length
      Line2d
      Line3d
      List
      Maybe
      OpenSolid
      Point2d
      Point3d
      Qty
      QuadraticSpline2d
      QuadraticSpline3d
      Range
      Result
      Script
      Text
      Units
      Vector2d
      Vector3d
      VectorBox2d
      VectorBox3d
      VectorCurve2d
      VectorCurve3d
      Volume
  other-modules:
      Paths_opensolid
  autogen-modules:
      Paths_opensolid
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      UndecidableInstances
      RebindableSyntax
      MonoLocalBinds
      TypeFamilies
      StandaloneDeriving
      ExistentialQuantification
      StrictData
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      QualifiedDo
      OverloadedLabels
      DataKinds
      ScopedTypeVariables
      GADTs
      RoleAnnotations
      RankNTypes
      LexicalNegation
      ImportQualifiedPost
      TypeOperators
      StandaloneKindSignatures
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-signatures -Wmissing-exported-signatures -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wsafe -dcore-lint
  build-depends:
      base >=4.7 && <5
    , text
    , text-show
  default-language: Haskell2010

executable sandbox
  main-is: Main.hs
  other-modules:
      Paths_opensolid
  autogen-modules:
      Paths_opensolid
  hs-source-dirs:
      sandbox
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      UndecidableInstances
      RebindableSyntax
      MonoLocalBinds
      TypeFamilies
      StandaloneDeriving
      ExistentialQuantification
      StrictData
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      QualifiedDo
      OverloadedLabels
      DataKinds
      ScopedTypeVariables
      GADTs
      RoleAnnotations
      RankNTypes
      LexicalNegation
      ImportQualifiedPost
      TypeOperators
      StandaloneKindSignatures
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-signatures -Wmissing-exported-signatures -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wsafe -dcore-lint -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , opensolid
    , text
    , text-show
  default-language: Haskell2010

test-suite opensolid-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_opensolid
  autogen-modules:
      Paths_opensolid
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      UndecidableInstances
      RebindableSyntax
      MonoLocalBinds
      TypeFamilies
      StandaloneDeriving
      ExistentialQuantification
      StrictData
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      QualifiedDo
      OverloadedLabels
      DataKinds
      ScopedTypeVariables
      GADTs
      RoleAnnotations
      RankNTypes
      LexicalNegation
      ImportQualifiedPost
      TypeOperators
      StandaloneKindSignatures
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-signatures -Wmissing-exported-signatures -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wsafe -dcore-lint -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , opensolid
    , text
    , text-show
  default-language: Haskell2010
