cabal-version: 2.2
name: opensolid-core
version: 0.1.0.0
synopsis: Open-source geometric modelling framework
description:
  Please see the README on GitHub at <https://github.com/ianmackenzie/opensolid#readme>

category: Geometry
homepage: https://github.com/ianmackenzie/opensolid#readme
bug-reports: https://github.com/ianmackenzie/opensolid/issues
author: Ian Mackenzie
maintainer: ian.e.mackenzie@gmail.com
copyright: 2023 Ian Mackenzie
license: MPL-2.0
license-file: LICENSE
extra-source-files: README.md

source-repository head
  type: git
  location: https://github.com/ianmackenzie/opensolid

common config
  default-language: GHC2021
  build-depends:
    array,
    async,
    base,
    bytestring,
    colour,
    containers,
    deque,
    directory,
    random,
    text,
    time,

  ghc-options:
    -Wall
    -Werror
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-signatures
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wsafe
    -Wno-missed-extra-shared-lib
    -Wno-x-data-list-nonempty-unzip
    -fwrite-ide-info
    -hiedir=.hie
    -haddock

  default-extensions:
    BlockArguments
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DisambiguateRecordFields
    ExplicitNamespaces
    FunctionalDependencies
    GADTs
    ImplicitParams
    LambdaCase
    LexicalNegation
    MagicHash
    MultiWayIf
    OverloadedStrings
    PatternSynonyms
    QualifiedDo
    RebindableSyntax
    RoleAnnotations
    StrictData
    TypeFamilies
    TypeFamilyDependencies
    UnboxedTuples
    UndecidableInstances
    UndecidableSuperClasses
    UnliftedFFITypes
    ViewPatterns

custom-setup
  setup-depends:
    Cabal,
    Cabal-syntax,
    base,
    directory,
    filepath,
    process,

library
  import: config
  exposed-modules:
    OpenSolid.Angle
    OpenSolid.ArcLength
    OpenSolid.Area
    OpenSolid.Arithmetic
    OpenSolid.Arithmetic.Unboxed
    OpenSolid.Array
    OpenSolid.Array2d
    OpenSolid.Axis2d
    OpenSolid.Axis3d
    OpenSolid.Basis2d
    OpenSolid.Basis3d
    OpenSolid.BezierCurve2d
    OpenSolid.Bool
    OpenSolid.Bounded
    OpenSolid.Bounds
    OpenSolid.Bounds2d
    OpenSolid.Bounds3d
    OpenSolid.Color
    OpenSolid.Composition
    OpenSolid.CoordinateSystem
    OpenSolid.CubicSpline2d
    OpenSolid.Curve1d
    OpenSolid.Curve1d.Zero
    OpenSolid.Curve1d.Zeros
    OpenSolid.Curve2d
    OpenSolid.Curve2d.FindPoint
    OpenSolid.Curve2d.IntersectionPoint
    OpenSolid.Curve2d.Intersections
    OpenSolid.Curve2d.MedialAxis
    OpenSolid.Curve2d.OverlappingSegment
    OpenSolid.Curve3d
    OpenSolid.Debug
    OpenSolid.Direction2d
    OpenSolid.Direction3d
    OpenSolid.DirectionBounds2d
    OpenSolid.DirectionBounds3d
    OpenSolid.DirectionCurve2d
    OpenSolid.DirectionCurve3d
    OpenSolid.Domain1d
    OpenSolid.Domain2d
    OpenSolid.Drawing2d
    OpenSolid.Duration
    OpenSolid.Error
    OpenSolid.Estimate
    OpenSolid.Expression
    OpenSolid.Expression.Curve1d
    OpenSolid.Expression.Curve2d
    OpenSolid.Expression.Curve3d
    OpenSolid.Expression.Surface2d
    OpenSolid.Expression.VectorCurve2d
    OpenSolid.Expression.VectorCurve3d
    OpenSolid.Expression.VectorSurface2d
    OpenSolid.FFI
    OpenSolid.Float
    OpenSolid.Frame2d
    OpenSolid.Frame3d
    OpenSolid.Fuzzy
    OpenSolid.IO
    OpenSolid.Int
    OpenSolid.Intersects
    OpenSolid.Length
    OpenSolid.List
    OpenSolid.Map
    OpenSolid.Maybe
    OpenSolid.NonEmpty
    OpenSolid.Pair
    OpenSolid.Parameter
    OpenSolid.Plane3d
    OpenSolid.Point2d
    OpenSolid.Point3d
    OpenSolid.Polygon2d
    OpenSolid.Polyline2d
    OpenSolid.Prelude
    OpenSolid.Qty
    OpenSolid.QuadraticSpline2d
    OpenSolid.QuadraticSpline3d
    OpenSolid.Queue
    OpenSolid.Random
    OpenSolid.Range
    OpenSolid.Region2d
    OpenSolid.Region2d.BoundedBy
    OpenSolid.Result
    OpenSolid.Set2d
    OpenSolid.Sign
    OpenSolid.Solve1d
    OpenSolid.Solve2d
    OpenSolid.Stream
    OpenSolid.Surface1d
    OpenSolid.Surface1d.Function
    OpenSolid.Surface1d.Function.HorizontalCurve
    OpenSolid.Surface1d.Function.ImplicitCurveBounds
    OpenSolid.Surface1d.Function.Subproblem
    OpenSolid.Surface1d.Function.VerticalCurve
    OpenSolid.Surface1d.Function.Zeros
    OpenSolid.Surface2d
    OpenSolid.Surface2d.Function
    OpenSolid.Surface3d
    OpenSolid.Surface3d.Function
    OpenSolid.SurfaceParameter
    OpenSolid.Text
    OpenSolid.Tolerance
    OpenSolid.Transform
    OpenSolid.Transform2d
    OpenSolid.Transform3d
    OpenSolid.Triangle2d
    OpenSolid.Unitless
    OpenSolid.Units
    OpenSolid.Uv.Derivatives
    OpenSolid.Vector2d
    OpenSolid.Vector3d
    OpenSolid.VectorBounds2d
    OpenSolid.VectorBounds3d
    OpenSolid.VectorCurve2d
    OpenSolid.VectorCurve2d.DegenerateEndpoint
    OpenSolid.VectorCurve2d.Direction
    OpenSolid.VectorCurve2d.Zeros
    OpenSolid.VectorCurve3d
    OpenSolid.VectorCurve3d.DegenerateEndpoint
    OpenSolid.VectorCurve3d.Direction
    OpenSolid.VectorCurve3d.Zeros
    OpenSolid.VectorSurface2d
    OpenSolid.VectorSurface2d.Function
    OpenSolid.VectorSurface3d
    OpenSolid.VectorSurface3d.Function
    OpenSolid.VectorVolume3d.Function
    OpenSolid.Vertex2d
    OpenSolid.Volume
    OpenSolid.Volume1d
    OpenSolid.Volume1d.Function
    OpenSolid.VolumeParameter

  other-modules:
    OpenSolid.Bootstrap
    OpenSolid.Expression.Scalar
    OpenSolid.Lobatto
    OpenSolid.Point2d.CoordinateTransformation
    OpenSolid.Point3d.CoordinateTransformation
    OpenSolid.Quadrature
    OpenSolid.Random.Internal
    OpenSolid.Surface1d.Function.Internal
    OpenSolid.Surface1d.Function.PartialZeros
    OpenSolid.Surface1d.Function.SaddleRegion
    OpenSolid.Text.Parse
    OpenSolid.Vector2d.CoordinateTransformation
    OpenSolid.Vector3d.CoordinateTransformation

  hs-source-dirs: src
  extra-libraries:
    opensolid_jit

test-suite opensolid-core-test
  import: config
  type: exitcode-stdio-1.0
  main-is: Main.hs
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N

  build-depends:
    ansi-terminal,
    opensolid-core,

  other-modules:
    Test
    Tests.Array
    Tests.Bounds2d
    Tests.Curve1d
    Tests.Curve2d
    Tests.Direction2d
    Tests.DivMod
    Tests.Estimate
    Tests.Float
    Tests.List
    Tests.Map
    Tests.NonEmpty
    Tests.Parameter
    Tests.Qty
    Tests.Random
    Tests.Range
    Tests.Region2d
    Tests.Set2d
    Tests.Stream
    Tests.Text
    Tests.VectorBounds2d
    Tests.VectorBounds3d

  hs-source-dirs: test
