cabal-version: 2.2

name:           opensolid
version:        0.1.0.0
synopsis:       Open-source geometric modelling framework
description:    Please see the README on GitHub at <https://github.com/ianmackenzie/opensolid#readme>
category:       Geometry
homepage:       https://github.com/ianmackenzie/opensolid#readme
bug-reports:    https://github.com/ianmackenzie/opensolid/issues
author:         Ian Mackenzie
maintainer:     ian.e.mackenzie@gmail.com
copyright:      2023 Ian Mackenzie
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ianmackenzie/opensolid

common config
  default-language: Haskell2010
  build-depends:
      array
    , base
    , containers
    , random
  ghc-options:
      -Wall
      -Werror
      -Wcompat
      -Widentities
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wmissing-signatures
      -Wmissing-exported-signatures
      -Wmissing-export-lists
      -Wmissing-home-modules
      -Wpartial-fields
      -Wsafe
      -dcore-lint
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      UndecidableInstances
      RebindableSyntax
      MonoLocalBinds
      KindSignatures
      StandaloneDeriving
      StrictData
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      DataKinds
      ScopedTypeVariables
      GADTs
      RoleAnnotations
      LexicalNegation
      ImportQualifiedPost
      StandaloneKindSignatures
      UndecidableSuperClasses
      ImplicitParams
      ConstraintKinds
      PatternSynonyms
      BlockArguments
      OverloadedLabels
      RankNTypes
      QualifiedDo
      TypeFamilies
      TypeOperators
      OverloadedRecordDot
      MagicHash
      TupleSections
      DeriveAnyClass
      DerivingStrategies
      ViewPatterns
      LambdaCase

library
  import: config
  exposed-modules:
      Angle
      Arc2d
      Area
      Arithmetic
      Array
      Axis2d
      Basics
      Bisection
      Bounded
      Bounds2d
      Bounds3d
      Bounds
      Concatenate
      Console
      CoordinateSystem
      CubicSpline2d
      Curve1d
      Curve1d.Root
      Curve2d
      Curve2d.Intersection
      Curve3d
      Debug
      Direction2d
      Direction3d
      DirectionBounds2d
      DirectionCurve2d
      Estimate
      Float
      Frame2d
      Fuzzy
      Generic
      Length
      Line2d
      Line3d
      List
      Maybe
      NonEmpty
      OpenSolid
      Pair
      Point2d
      Point3d
      Qty
      QuadraticSpline2d
      QuadraticSpline3d
      Random
      Random.Shuffle
      Range
      Region2d
      Result
      Seq
      Sign
      Stream
      String
      Surface1d
      Surface1d.Function
      Surface1d.Solution
      Task
      Tolerance
      Transform2d
      Try
      U
      Units
      Uv
      Uvw
      Vector2d
      Vector3d
      VectorBounds2d
      VectorBounds3d
      VectorCurve2d
      VectorCurve3d
      VectorVolume3d.Function
      Volume
      Volume1d
      Volume1d.Function
  other-modules:
      Curve1d.Integral
      Curve2d.Internal
      Curve2d.Derivatives
      Curve2d.Segment
      VectorCurve2d.DegenerateEndpoint
      VectorCurve2d.Direction
      VectorCurve2d.Magnitude
      Quadrature
  hs-source-dirs: src

test-suite opensolid-test
  import: config
  type: exitcode-stdio-1.0
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends: opensolid
  other-modules:
      Test
      Tests.Arc2d
      Tests.Curve1d
      Tests.Curve2d
      Tests.Direction2d
      Tests.Estimate
      Tests.List
      Tests.NonEmpty
      Tests.U
      Tests.Qty
      Tests.Random
      Tests.Range
      Tests.Region2d
      Tests.VectorBounds3d
      Paths_opensolid
  autogen-modules: Paths_opensolid
  hs-source-dirs: test
